<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<link rel="stylesheet" href="View.css">

	<title>View de Configuração</title>



</head>

<Style>

	.cordenadabutton{
		margin-right: 630px;
		margin-top: 180px;
		margin-right: 55%;
		

	}
      
	.button1 {
		background-color: gray;
		font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
		padding: 10px 30px;
		font-size: 10px;
		cursor: pointer;
		border-color: aliceblue;
		
	}

	.button2{

		background-color: gray;
		font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
		padding: 10px 30px;
		font-size: 10px;
		cursor: pointer;
		margin-right: 5px;
		border-color: aliceblue;
		
	}

     
	.container {

	   width: 900px;
	   height: 500px;
	   margin: 0 auto;
	   text-align: center;
	   border: 1px solid black;
		border-color: black;
		background-color: white;
	   border-radius: 5%;

	}

	.retangulo{

		width: 300px;
		height: 100px;
		border: 1px solid black;
		border-color: black;
		background-color: white;
		border-radius: 1%;
		position: absolute;
		top: 100px;
		bottom: 50px;
		margin-left: 50px;
	}

	.retangulo2 {
		width: 300px;
		height: 180px;
		border: 1px solid black;
		border-color: black;
		background-color: white;
		border-radius: 10%;
		position: absolute;
		top: 100px;
		bottom: 50px;
		margin-left: 550px;
	}

	.retangulo3 {
		width: 300px;
		height: 180px;
		border: 1px solid black;
		border-color: black;
		background-color: white;
		border-radius: 10%;
		position: absolute;
		top: 100px;
		bottom: 50px;
		margin-left: 550px;
		margin-top: 200px;
	}

	.retangulo4{

		width: 100px;
		height: 40px;
		border: 1px solid black;
		border-color: black;
		background-color: gray;
		border-radius: 10%;
		position: absolute;
		top: 100px;
		bottom: 50px;
		margin-left: 370px;
		margin-top: 200px;
	}

	.retangulo5{

        width: 100px;
        height: 40px;
        border: 1px solid black;
        border-color: black;
        background-color: gray;
        border-radius: 10%;
        position: absolute;
        top: 150px;
        bottom: 50px;
        margin-left: 370px;
        margin-top: 200px;
        }

         .retangulo6{

        width: 100px;
        height: 40px;
        border: 1px solid black;
        border-color: black;
        background-color: gray;
        border-radius: 10%;
        position: absolute;
        top: 200px;
        bottom: 50px;
        margin-left: 370px;
        margin-top: 200px;
        }

	

	h1 {
		font-size: 20px;
		margin-bottom: 20px;
		font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
		color: black;
	}

	
	input [type="submit"] {
		padding: 10px 20px;
		font-size: 18px;
		background-color: green;
		color: white;
		border: none;
		cursor: pointer;
	}

	.indicadores{

		font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
		font-size: 20px;
		margin-top: 60px;
		margin-right: 550px;
	}

</Style>

<body>

    
    <div class="container" > 


		<h1>View de configuração</h1>

		<div class="retangulo">
			<h1>Logo</h1>
		</div>

		

		<div class="retangulo2">
			<h1>Outras configurações</h1>

		</div>

	    <div class="retangulo3">
			<h1>Hardware ignorados</h1>

		</div>

		<div class="cordenadabutton">

			<button class="button1">Alterar</button>
			<button class="button2"> Remover</button>

		</div>
		
         <div class="indicadores">
		 <p>Validade de Registro</p>
		 <p>Espera para adiar</p>
		 <p>Maximo de adiantamentos</p>
		</div>
		
	    <div class="retangulo4"></div>
		<div class="retangulo5"></div>
		<div class="retangulo6"></div>


		
	</div>
	
	



</body>
</html>